log2Syslog/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:Log2Syslog.Properties" x:Name="subMenuList" mc:Ignorable="d" x:Class="Log2Syslog.MainWindow"
        Title="log2syslog" Height="338" Width="559"
      Icon="pack://application:,,,/Resources/aaa.bmp" Closing="subMenuList_Closing">
    <Window.Resources>
        <ContextMenu x:Key="subMenuList">
            <MenuItem x:Name="subMenu_New" Header="New" Click="subMenu_New_Click"/>
            <MenuItem x:Name="subMenu_Edit" Header="Edit" Click="subMenu_Edit_Click"/>
            <MenuItem x:Name="subMenu_Delete" Header="Delete" Click="subMenu_Delete_Click"/>
            <Separator/>
            <MenuItem x:Name="subMenu_Start" Header="Start" Click="subMenu_Start_Click"/>
            <MenuItem x:Name="subMenu_Stop" Header="Stop" Click="subMenu_Stop_Click"/>
            <Separator/>
            <MenuItem x:Name="subMenu_Save" Header="Save" Click="subMenu_Save_Click"/>
            <Separator/>
            <MenuItem x:Name="subMenu_Exit" Header="Exit" Click="subMenu_Exit_Click"/>
        </ContextMenu>
        <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <!--列ヘッダの背景色をグラデーションさせる-->
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.639"/>
                        <GradientStop Color="#FF095FF5" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>

    </Window.Resources>
    <Grid x:Name="Main" Background="#FF27241E">
        <ListView x:Name="L_MainList" Margin="4,4,4,4" BorderThickness="2" ContextMenu="{DynamicResource subMenuList}" SelectionMode="Single" IsSynchronizedWithCurrentItem="False" Background="#FFA8A8A8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Status}" Width="24"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Target" DisplayMemberBinding="{Binding FullPath}" Width="280"/>
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding SyslogServer}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
