log2Syslog/SubDiag.xaml

<Window x:Class="Log2Syslog.NewDiag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Log2Syslog"
        Icon="pack://application:,,,/Resources/aaa.bmp"
        Title="New Target" Height="271.54" Width="458.961" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.444"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="L_Name" Content="Name" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top" Width="48" FontSize="10" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.663"/>
                    <GradientStop Color="#FF10F043" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="T_NameTextBox" HorizontalAlignment="Left" Height="18" Margin="70,7,0,0" VerticalAlignment="Top" Width="320" MaxLength="255" MaxLines="1"/>
        <Label x:Name="L_File" Content="File" HorizontalAlignment="Left" Margin="14,34,0,0" VerticalAlignment="Top" Width="46" FontSize="10" Foreground="White" BorderBrush="#FF202020">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.702"/>
                    <GradientStop Color="#FF0C9979" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="T_FileTextBox" HorizontalAlignment="Left" Height="18" Margin="70,34,0,0" VerticalAlignment="Top" Width="320" AllowDrop="True" MaxLines="1"/>
        <Button x:Name="OpenComDiag" Content="..." HorizontalAlignment="Left" Height="17" Margin="393,35,0,0" VerticalAlignment="Top" Width="20" Click="OpenComDiag_Click"/>
        <Label x:Name="Transfer" Content="Syslog Setting" HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top" Foreground="White" Width="77" Height="20" FontSize="10">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.639"/>
                    <GradientStop Color="#FF095FF5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="L_Syslog_IP" Content="IP Address" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Foreground="White" Width="60" Height="20" FontSize="10">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.639"/>
                    <GradientStop Color="#FFFF0000" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="T_Syslog_IP" HorizontalAlignment="Left" Height="18" Margin="100,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="L_Syslog_Priority" Content="Priority" HorizontalAlignment="Left" Margin="25,112,0,0" VerticalAlignment="Top" Foreground="White" Width="60" Height="20" FontSize="10">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.639"/>
                    <GradientStop Color="#FFFF4040" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox x:Name="C_Syslog_Priority" HorizontalAlignment="Left" Margin="100,112,0,0"
                  VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Source={x:Static local:SyslogPriorityList.List}}"
                  SelectedIndex="5">
            
        </ComboBox>
        <Label x:Name="L_Syslog_Facility" Content="Facility" HorizontalAlignment="Left" Margin="25,137,0,0" VerticalAlignment="Top" Foreground="White" Width="60" Height="20" FontSize="10">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.639"/>
                    <GradientStop Color="#FFFF4080" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox x:Name="C_Syslog_Facility" HorizontalAlignment="Left"
                  Margin="100,137,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Source={x:Static local:SyslogFacilityList.List}}"
                  SelectedIndex="15"
                  >
        </ComboBox>
        <Label x:Name="L_Syslog_AddDate" Content="Add Date" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" Foreground="White" Width="60" Height="20" FontSize="10">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.639"/>
                    <GradientStop Color="#FFFF8040" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <CheckBox x:Name="C_AddDate" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top" Width="26"/>
        <Button x:Name="NewDiagOK" Content="OK" HorizontalAlignment="Left" Height="19" Margin="262,210,0,0" VerticalAlignment="Top" Width="63" Background="#FF333333" Foreground="White" Click="NewDiagOK_Click"/>
        <Button x:Name="NewDiagCancel" Content="Cancel" HorizontalAlignment="Left" Height="19" Margin="336,210,0,0" VerticalAlignment="Top" Width="63" Background="#FF333333" Foreground="White" Click="NewDiagCancel_Click"/>
    </Grid>
</Window>
